<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Library@localhost" uuid="27be31e0-7b70-4f9e-9d98-a2abf1a468c9">
    <database-info product="MySQL" version="5.7.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="Library"/>
      <table id="2" parent="1" name="Student"/>
      <table id="3" parent="1" name="appointment"/>
      <table id="4" parent="1" name="book"/>
      <table id="5" parent="1" name="lend"/>
      <column id="6" parent="2" name="sid">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="7" parent="2" name="sname">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="8" parent="2" name="sclass">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="9" parent="2" name="scollege">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="10" parent="2" name="Index_student">
        <columns>sid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="11" parent="2" name="PRIMARY">
        <columns>sid</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="sid">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="13" parent="3" name="adate">
        <data-type>date</data-type>
      </column>
      <column id="14" parent="3" name="aid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="15" parent="3" name="bid">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="16" parent="3" name="FK_Reference_5">
        <columns>bid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="3" name="Index_appointment">
        <columns>sid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="3" name="PRIMARY">
        <columns>aid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="3" name="FK_Reference_2">
        <columns>sid</columns>
        <ref-key>~.Student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="3" name="FK_Reference_5">
        <columns>bid</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="4" name="bid">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="22" parent="4" name="bname">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="23" parent="4" name="blent">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="bpress">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="25" parent="4" name="bauthor">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="26" parent="4" name="Index_book">
        <columns>bid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="4" name="PRIMARY">
        <columns>bid</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="sid">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="29" parent="5" name="ldate">
        <data-type>date</data-type>
      </column>
      <column id="30" parent="5" name="rdate">
        <data-type>date</data-type>
      </column>
      <column id="31" parent="5" name="lid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="32" parent="5" name="bid">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="33" parent="5" name="FK_Reference_4">
        <columns>bid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="5" name="Index_lend">
        <columns>sid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="5" name="PRIMARY">
        <columns>lid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="5" name="FK_Reference_3">
        <columns>sid</columns>
        <ref-key>~.Student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="5" name="FK_Reference_4">
        <columns>bid</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>